OPEN_AI_SECRET = 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
OPENAI_ORGANIZATION_ID = org-Wtu4hquByGn61bfwww7fW3K5
MONGODB_URL = mongodb+srv://krishna:krishna@c0.kt2g7sd.mongodb.net/dev?retryWrites=true&w=majority
JWT_SECRET = "krish"
COOKIE_SECRET = pal
PORT = 5000